# hrjk

./: .project  pom.xml
11/: Jenkinsfile
11/src/main/java/com/gstgroup/cn/: DemoServlet.java
11/src/main/webapp/: index.jsp  suc.jsp
11/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/gstgroup/cn/: App.java  DemoServlet.java
src/test/java/: AppTest.java  DemoServletTest.java
